<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" />
  <style>
  h1 {
    color:#fff;
    font-size: 4rem;
    line-height: 1;
    letter-spacing: -1px;
    margin-bottom: .25rem;
  }
  html {
  height: 100%;
  }
  body {
    min-height: 100%;
    height:100%;
    background: #f08080;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Helvetica', 'Georgia', sans-serif;
    margin:0;
  }
  .content {
    position: absolute;
    left:0;
    right:0;
    top:0;
    bottom: 0;
    margin:auto;
    width:25%;
    min-width: 300px;
    height:50%;
  }
  a {
    transition: padding .1s;
  }
  a,a:hover,a:focus,a:active,a:visited {
    color:#fff;
    text-decoration: none;
  }
  a:hover {
    color:white;
    text-shadow: -2px 8px 0px red;
  }
  </style>
  <title>bulletin.ai</title>
  <link rel="shortcut icon" href="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAAZ0lEQVR42u3QgRAAQAgAsA/kEeLIn6g4ujaExc/qd1gIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAAB+w2H+mRB7HydPwAAAABJRU5ErkJggg==" />
</head>
<body>
  <div class="content">
    <h1><a href="#">innovaat.io</a></h1>
  </div>
</body>
</html>
